proto/OakShared.proto

package OakSave;
message Vec3 {
	optional float x = 1;
	optional float y = 2;
	optional float z = 3;
}
message GameStatSaveGameData {
	optional int32 stat_value = 1;
	optional string stat_path = 2;
}
message InventoryCategorySaveData {
	optional uint32 base_category_definition_hash = 1;
	optional int32 quantity = 2;
}
message OakSDUSaveGameData {
	optional int32 sdu_level = 1;
	optional string sdu_data_path = 2;
}
message RegisteredDownloadableEntitlement {
	optional int32 id = 1;
	optional uint32 consumed = 2;
	optional bool registered = 3;
	optional bool seen = 4;
}
message RegisteredDownloadableEntitlements {
	optional string entitlement_source_asset_path = 1;
	repeated int64 entitlement_ids = 2;
	repeated .OakSave.RegisteredDownloadableEntitlement entitlements = 3;
}
message ChallengeStatSaveGameData {
	optional int32 current_stat_value = 1;
	optional string challenge_stat_path = 2;
}
message OakChallengeRewardSaveGameData {
	optional bool challenge_reward_claimed = 1;
}
message ChallengeSaveGameData {
	optional int32 completed_count = 1;
	optional bool is_active = 2;
	optional bool currently_completed = 3;
	optional int32 completed_progress_level = 4;
	optional int32 progress_counter = 5;
	repeated .OakSave.ChallengeStatSaveGameData stat_instance_state = 6;
	optional string challenge_class_path = 7;
	repeated .OakSave.OakChallengeRewardSaveGameData challenge_reward_info = 8;
}
message OakMailItem {
	optional uint32 mail_item_type = 1;
	optional string sender_display_name = 2;
	optional string subject = 3;
	optional string body = 4;
	optional string gear_serial_number = 5;
	optional string mail_guid = 6;
	optional int64 date_sent = 7;
	optional int64 expiration_date = 8;
	optional string from_player_id = 9;
	optional bool has_been_read = 10;
}
message OakCustomizationSaveGameData {
	optional bool is_new = 1;
	optional string customization_asset_path = 2;
}
message OakInventoryCustomizationPartInfo {
	optional uint32 customization_part_hash = 1;
	optional bool is_new = 2;
}
message OakProfileCustomizationLinkData {
	optional string customization_name = 1;
	optional bool active = 2;
}
message InventoryBalanceStateInitializationData {
	optional int32 game_stage = 1;
	optional string inventory_data = 2;
	optional string inventory_balance_data = 3;
	optional string manufacturer_data = 4;
	repeated string part_list = 5;
	repeated string generic_part_list = 6;
	optional bytes additional_data = 7;
	repeated string customization_part_list = 8;
}
message OakInventoryItemSaveGameData {
	optional bytes item_serial_number = 1;
	optional int32 pickup_order_index = 2;
	optional int32 flags = 3;
	optional .OakSave.InventoryBalanceStateInitializationData development_save_data = 5;
}
